C:\Sites\mini_erb
mysh>ruby --version
ruby 2.3.3p222 (2016-11-21 revision 56859) [i386-mingw32]

mysh>ruby docs\bench.rb
Lines = 1

Warming up --------------------------------------
                 erb     1.339k i/100ms
               erubi     1.835k i/100ms
            mini_erb     2.457k i/100ms
Calculating -------------------------------------
                 erb     13.983k (± 0.7%) i/s -     70.967k in   5.075390s
               erubi     19.600k (± 0.5%) i/s -     99.090k in   5.055757s
            mini_erb     27.214k (± 0.4%) i/s -    137.592k in   5.056061s

Comparison:
            mini_erb:    27213.6 i/s
               erubi:    19600.0 i/s - 1.39x  slower
                 erb:    13983.3 i/s - 1.95x  slower

Lines = 10

Warming up --------------------------------------
                 erb   377.000  i/100ms
               erubi   511.000  i/100ms
            mini_erb   652.000  i/100ms
Calculating -------------------------------------
                 erb      3.835k (± 0.3%) i/s -     19.227k in   5.013866s
               erubi      5.223k (± 0.4%) i/s -     26.572k in   5.087745s
            mini_erb      6.703k (± 0.3%) i/s -     33.904k in   5.058217s

Comparison:
            mini_erb:     6702.8 i/s
               erubi:     5222.8 i/s - 1.28x  slower
                 erb:     3834.8 i/s - 1.75x  slower

Lines = 100

Warming up --------------------------------------
                 erb    47.000  i/100ms
               erubi    62.000  i/100ms
            mini_erb    80.000  i/100ms
Calculating -------------------------------------
                 erb    470.835  (± 3.0%) i/s -      2.397k in   5.096086s
               erubi    627.519  (± 0.3%) i/s -      3.162k in   5.038955s
            mini_erb    807.869  (± 0.2%) i/s -      4.080k in   5.050370s

Comparison:
            mini_erb:      807.9 i/s
               erubi:      627.5 i/s - 1.29x  slower
                 erb:      470.8 i/s - 1.72x  slower

Lines = 1000

Warming up --------------------------------------
                 erb     4.000  i/100ms
               erubi     4.000  i/100ms
            mini_erb     8.000  i/100ms
Calculating -------------------------------------
                 erb     48.138  (± 0.0%) i/s -    244.000  in   5.068916s
               erubi     49.281  (± 0.0%) i/s -    248.000  in   5.032499s
            mini_erb     83.823  (± 0.0%) i/s -    424.000  in   5.058344s

Comparison:
            mini_erb:       83.8 i/s
               erubi:       49.3 i/s - 1.70x  slower
                 erb:       48.1 i/s - 1.74x  slower

Lines = 10000

Warming up --------------------------------------
                 erb     1.000  i/100ms
               erubi     1.000  i/100ms
            mini_erb     1.000  i/100ms
Calculating -------------------------------------
                 erb      4.582  (± 0.0%) i/s -     23.000  in   5.023199s
               erubi      1.483  (± 0.0%) i/s -      8.000  in   5.395116s
            mini_erb      7.411  (± 0.0%) i/s -     37.000  in   5.007552s

Comparison:
            mini_erb:        7.4 i/s
                 erb:        4.6 i/s - 1.62x  slower
               erubi:        1.5 i/s - 5.00x  slower

erb
1.9461584728920918
1.7478983166130262
1.7158220177386765
1.7413148808476089
1.617598249387611

erubi
1.3884525838177595
1.283371981799579
1.287402518421726
1.7009426057454513
4.997561412566967

mini_erb
1.0
1.0
1.0
1.0
1.0